@import '../../styles/global.css';

.home {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    /*1fr 1fr 1fr 1fr*/
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }

    @media screen and (max-width: 480px) {
        grid-template-columns: repeat(120px, auto);
    }

}

.home .box {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--soft-bg);
    /* background-color: ; */
}

.home .box1 {
    grid-column: span 1;
    grid-row: span 3;
}

.home .box4 {
    grid-column: span 1;
    grid-row: span 3;
}

.home .box7 {
    grid-column: span 2;
    grid-row: span 2;

    @media sreen and (max-width: 768px) {
        display: none;
    }
}